# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

num = int(input('Введите шестизначный номер билета: '))

if num < 100000 or num > 999999 or num == 0: print('Неверный ввод!')
elif (num // 1000 % 10) + (num // 10000 % 10) + (num // 100000 % 10) == (num // 100 % 10) + (num // 10 % 10) + num % 10: print(f'{num} -> yes')
else: print(f'{num} -> no')