# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S = int(input('Введите общее количество журавликов: '))
p = None # Петя сделал
k = None # Катя сделала
c = None # Сережа сделал    

p = S // 6
c = p
k = 2 * (p + c)

if S % 6 != 0 or S <= 0: print('Неверный ввод!')
else: print(f'{S} -> {p} {k} {c}')